* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    transition: all 0.6s ease-in-out;
    z-index: 10;
}

header.scrolled-down {
    background-color: rgb(31, 31, 31);
    box-shadow: 0 5px 9px 1px rgba(0, 0, 0, 0.4);
}

header h2 {
    color: #fff;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

main {
    height: 100vh;
    width: 100%;
    background-color: rgb(31, 31, 31);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 12px;
}

section.gallery {
    width: 100%;
    padding: 12px;
    overflow: hidden;
}

section.gallery .card {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    margin: 0 auto;
}

section.gallery .card.right {
    align-items: flex-end;
}

section.gallery .card.left {
    align-items: flex-start;
}

section.gallery .card img {
    width: calc(100% / 2);
    height: auto;
    box-shadow: 0px 0px 11px 5px rgb(0, 0, 0, 0.4);
}

@media (max-width: 446px) {
    section.gallery .card {
        width: 100%;
        flex-direction: column;
    }
    section.gallery .card img {
        width: 100%;
    }
}

section.gallery .card p {
    width: calc(100% / 2);
    height: 100%;
    text-align: justify;
}

section.gallery .card :nth-child(1) {
    transform: translateX(-50%);
}

section.gallery .card :nth-child(2) {
    transform: translateX(50%);
}

section.gallery .card :nth-child(1),
section.gallery .card :nth-child(2) {
    opacity: 0;
    transition: all 400ms ease-in;
}

section.gallery .card.slide_in :nth-child(1),
section.gallery .card.slide_in :nth-child(2) {
    opacity: 1;
    transform: translateX(0);
}

section.about_us {
    width: 100%;
    background-color: rgb(31, 31, 31);
    color: #fff;
    padding: 8px 4px;
}

section.about_us .info_container {
    opacity: 0;
    transition: opacity .3s ease-in;
}

section.about_us .info_container.appear {
    opacity: 1;
}

section.about_us .info_container .info{
    padding: 4px 12px;
    text-align: center;
}


section.contact_us {
    width: 100%;
    padding: 12px;
    text-align: center;
}
